/* Fonts family */
@font-face {
   font-family: "ProximaNova_reg";
   src: url("../fonts/ProximaNova-Regular.eot");
   src: url("../fonts/ProximaNova-Regular.eot?#iefix") format("embedded-opentype"),
      url("../fonts/ProximaNova-Regular.woff2") format("woff2"), url("../fonts/ProximaNova-Regular.woff") format("woff"),
      url("../fonts/ProximaNova-Regular.ttf") format("truetype"),
      url("../fonts/ProximaNova-Regular.svg#ProximaNova-Regular") format("svg");
   font-weight: normal;
   font-style: normal;
}

@font-face {
   font-family: "ProximaNova_bold";
   src: url("../fonts/ProximaNova-Bold.eot");
   src: url("../fonts/ProximaNova-Bold.eot?#iefix") format("embedded-opentype"),
      url("../fonts/ProximaNova-Bold.woff2") format("woff2"), url("../fonts/ProximaNova-Bold.woff") format("woff"),
      url("../fonts/ProximaNova-Bold.ttf") format("truetype"),
      url("../fonts/ProximaNova-Bold.svg#ProximaNova-Bold") format("svg");
   font-weight: bold;
   font-style: normal;
}

@font-face {
   font-family: "Proxima Nova Bl";
   src: url("../fonts/ProximaNova-Black.eot");
   src: url("../fonts/ProximaNova-Black.eot?#iefix") format("embedded-opentype"),
      url("../fonts/ProximaNova-Black.woff2") format("woff2"), url("../fonts/ProximaNova-Black.woff") format("woff"),
      url("../fonts/ProximaNova-Black.ttf") format("truetype"),
      url("../fonts/ProximaNova-Black.svg#ProximaNova-Black") format("svg");
   font-weight: 900;
   font-style: normal;
}
/* не появится в style.css */
.reg() {
   font-family: "ProximaNova_reg", sans-serif;
}
.bold() {
   font-family: "ProximaNova_bold", sans-serif;
}
strong {
   .bold();
}

/*  Colors */
@color-btn: #ffb504;
@color-bg-light: #f0e4e2;
@color-bg-dark: #286b0a;
@color-light: #ffffff;
@color-icon: #70c849;
@color-text: #1a1820;
@color-danger: #ff0000;

/* Basic setting */
html {
   font-size: 10px;
}
body {
   .reg();
}
button,
input {
   &:focus {
      outline: none;
   }
}
a:hover {
   text-decoration: none;
}

.header-button {
   padding: 1.5rem 3rem;
   background-color: @color-btn;
   color: @color-light;
   text-transform: uppercase;
   border-radius: 8px;
   width: 100%;
   font-size: 1.2rem;
   transition: all 0.2s;
   &:hover {
      background-color: darken(@color-btn, 5%);
   }
}
.wrap {
   width: 100%;
   vertical-align: center;
   height: 7rem;
   display: table;
   &-block {
      display: table-cell;
      vertical-align: middle;
   }
}

/* Typography */
section {
   padding: 10rem 0;
}

/* Main */
.main {
   padding: 2rem 0;
   background-image: url(../img/Слой_15.jpg);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   &-content {
      margin-top: 10rem;
      h1 {
         width: 100%;
         padding-top: 0;
         .bold();
         font-size: 4rem;
         text-transform: uppercase;
         margin-bottom: 5rem;
         color: #292929;
      }
   }
   &-title {
      span {
         display: inline-block;
         background-color: @color-icon;
         padding: 3rem 5rem;
         margin-bottom: 3rem;
         font-size: 1.8rem;
         color: @color-light;
         strong {
            .bold();
            font-size: 2.5rem;
         }
      }
   }
   &-subtitle {
      margin-bottom: 6rem;
      font-size: 2.4rem;
      font-weight: 400;
   }
   &-payment {
      display: block;
      .bold();
      font-size: 22px;
      font-weight: 700;
      line-height: 58px;
      text-transform: uppercase;
   }
   &-form {
      display: flex;
      font-size: 18px;
      flex-direction: column;
      align-items: center;
      background-color: @color-light;
      padding: 2rem;
      textarea {
         padding-top: 2rem;
         height: inherit;
         height: 10rem;
      }
      &-input {
         outline: none;
         display: block;
         padding-left: 1.5rem;
         width: 100%;
         height: 54px;
         border-radius: 5px;
         border: 1px solid #dddddd;
         margin-bottom: 2.2rem;
      }
      &-text {
         text-align: center;
         margin-bottom: 5rem;
      }
      &-application {
         box-shadow: 0 8px 13px rgba(0, 0, 0, 0.04);
         width: 100%;
         border-radius: 8px;
         padding: 2rem 5.5rem;
         border: 1px solid @color-btn;
         background-color: @color-btn;
         background-image: linear-gradient(to top, #f5ad00 0%, #ffb504 100%);
         color: @color-light;
         font-size: 16px;
         text-transform: uppercase;
         margin-bottom: 1.5rem;
         transition: all 0.2s;
         &:hover {
            background-image: none;
            background-color: darken(@color-btn, 5%);
         }
      }
      &-trigger {
         font-size: 12px;
         margin-bottom: 3.6rem;
      }
      label {
         border: 1rem solid @color-light;
         position: absolute;
         left: 50%;
         transform: translateX(-50%) translateY(-50%);
         background-color: @color-light;
         font-size: 1.3rem;
      }
   }
}
.small {
   display: block;
   font-size: 1.2rem;
   padding: 3.6em 10px 3.6em 3rem;
   max-width: 25rem;
}
.phone {
   text-align: center;
}
.phone-link {
   .bold();
   display: inline-block;
   height: 7rem;
   line-height: 7rem;
   font-size: 2rem;
   font-weight: 700;
   color: @color-text;
}

.features {
   .section-header {
      margin: 2rem 0 8rem;
      text-align: center;
      font-size: 3.6rem;
      .bold();
   }
   &-block {
      text-align: center;
      h3 {
         margin-top: 6rem;
         margin-bottom: 3rem;
         .bold();
         font-size: 2rem;
      }
      p {
         display: inline-block;
         width: 80%;
         font-size: 1.4rem;
      }
   }
   &-img {
      height: 7rem;
      img {
         display: block;
         margin: 0 auto;
      }
   }
}
/* .slick-active {
   outline: none;
}
.slick-arrow {
   background: @color-text;
   height: 4rem;
   &:hover {
      background: @color-text;
   }
} */

.popup {
   display: none;
   &-form {
      padding: 0;
   }
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.4);
   &-dialog {
      position: relative;
      width: 90%;
      background: #ffffff;
      max-width: 35rem;
      margin: auto;
   }
   &-header {
      text-align: center;
      font-size: 2rem;
      .bold();
   }
   &-content {
      text-align: center;
      margin: 0;
      p {
         font-size: 18px;
         margin-bottom: 2rem;
      }
   }
   &-close {
      background: url("../img/cancel.png") no-repeat center center;
      position: absolute;
      border: none;
      right: 0;
      transform: translateX(4rem);
      width: 2rem;
      height: 2rem;
   }
}
.price {
   background: @color-bg-dark url(../img/canvas.png) center;
   .section-header {
      color: @color-light;
      h3 {
         text-align: center;
         font-size: 3.6rem;
         .bold();
         margin-bottom: 3rem;
      }
      p {
         .reg();
         font-size: 1.8rem;
         text-align: center;

         margin-bottom: 4rem;
      }
      &-btn {
         margin-bottom: 4rem;
         padding: 1.5rem 1rem;
         background-color: @color-btn;
         color: @color-light;
         text-transform: uppercase;
         border: 0;
         border-radius: 8px;
         width: 100%;
         font-size: 1.5rem;
         transition: all 0.2s;
         &:hover {
            background-color: darken(@color-btn, 5%);
         }
      }
   }
}
.price-blocks {
   margin-top: 0;
   display: flex;
   align-items: top;
   justify-content: space-around;
   .block {
      text-align: center;
      background: @color-light;
      margin-left: 2rem;
      padding: 2rem;
      min-height: 50rem;
      img {
         display: block;
         margin-bottom: 2rem;
      }
      &-tag {
         font-size: 2rem;
         span {
            font-size: 3rem;
            margin-bottom: 2rem;
         }
      }
      &-name {
         font-size: 2rem;
         .bold();
      }
      &-button {
         padding: 1.5rem 1rem;
         background-color: @color-btn;
         color: @color-light;
         text-transform: uppercase;
         border: 0;
         border-radius: 8px;
         width: 70%;
         font-size: 1.5rem;
         transition: all 0.2s;
         &:hover {
            background-color: darken(@color-btn, 5%);
         }
      }
      &-service {
         min-height: 17rem;
         li {
            list-style: none;
            padding: 0;

            padding-left: 20px;
            position: relative;
         }
         margin-left: 2rem;
         text-align: left;
         font-size: 1.5rem;
         li:before {
            content: "✔";
            position: absolute;
            top: 0;
            left: 0;
            color: green;
         }
      }
   }
}

.feedback {
   background: url("../img/back.png") no-repeat center;
   background-size: cover;
   &-prev-btn {
      left: -5rem;
   }
   &-next-btn {
      right: -5rem;
   }
   &-slider {
      padding: 5rem 6rem;
      background-color: @color-light;
      box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.22);
      &-btn {
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         width: 5rem;
         height: 6rem;
         background-color: @color-btn;
         border: none;
         img {
            width: 50%;
         }
      }
   }
}

.section-name {
   h2 {
      text-align: center;
      font-size: 3.6rem;
      .bold();
      margin-bottom: 3rem;
   }
}
.text {
   font-size: 1.6rem;
}
.media {
   margin-top: 3rem;
   img {
      width: auto;
      height: 64px;
      border-radius: 50%;
   }
}
.media-body {
   font-size: 1.6rem;
   strong {
      font-size: 2rem;
   }
}
.lorem {
   position: relative;
   padding: 1rem;
   border: 3px solid @color-btn;
   border-radius: 8px;
   margin-top: 3rem;
   font-size: 1.6rem;
   &::before {
      background-color: white;
      border: 3px solid @color-btn;
      border-bottom: none;
      height: 2rem;
      width: 3rem;
      top: 0;
      transform: translateX(6rem) translateY(-2rem);
      border-top-right-radius: 50%;
      border-top-left-radius: 5px;

      left: 0;
      display: block;
      content: "";
      position: absolute;
   }
}
@media (max-width: 1200px) {
   .price-blocks {
      flex-wrap: wrap;
   }
   .block {
      margin-bottom: 2rem;
   }
}
@media (max-width: 991px) {
   .main-content {
      margin-top: 5rem;
   }
   .main-title {
      h1 {
         font-size: 3rem;
      }
   }
}
@media (max-width: 765px) {
   .main-title {
      text-align: center;
   }
}
@media (max-width: 400px) {
   .main-title {
      h1 {
         font-size: 2.2rem;
      }
   }
}
@media (max-width: 560px) {
   .main {
      text-align: center;
   }
   .feedback-next-btn {
      right: 0;
   }
   .feedback-prev-btn {
      left: 0;
   }
   .features-next-btn {
      top: 100%;
   }
   .features-prev-btn {
      top: 100%;
   }
}
